<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cometas - STAR.IN</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Racing+Sans+One&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="../img/cometas/cometa.png" type="image/x-icon">

    <link rel="stylesheet" href="../css/cometas-new.css">
</head>

<body>
    <div class="header">
        <h1 class="h1-header">
            COMETAS
        </h1>
    </div>

    <div class="oque">
        <div class="oque-01">
            <h3 class="h3-oque">
                O QUE SÃO? <br><br>
            </h3>

            <p class="p-oque">
                Os cometas são corpos celestes, de tamanhos e formatos variados, compostos por pequenos fragmentos de rocha, poeira e gelo. Esses corpos orbitam o Sol por meio da ação gravitacional, logo, percorrem todo o Sistema Solar.
            </p>
        </div>

        <div class="oque-01">
            <h3 class="h3-oque">
                ORIGEM <br><br>
            </h3>

            <p class="p-oque">
                A origem dos cometas está especialmente atrelada ao Cinturão de Kuiper e à Nuvem de Oort. Essas duas regiões do espaço sideral reúnem diversos corpos celestes de diferentes tamanhos.
            </p>
        </div>

        <div class="oque-01">
            <h3 class="h3-oque">
                ESTRUTURA <br><br>
            </h3>

            <p class="p-oque">
                Os cometas são formados por três partes: cabeleira, cauda e núcleo. A formação dessas estruturas está diretamente ligada com o aquecimento do gelo e dos demais materiais que constituem o corpo celeste.
            </p>
        </div>
    </div>

    <div class="parallax-oque"></div>




    <div class="tipos-de-cometas">

        <div class="titulo-tipos">
            <h1 class="h1-tipos">TIPOS DE COMETAS</h1>
        </div>

        <div class="conteudo-tipos">

            <div class="tipo-cometa">
                <img src="../img/cometas/cometa4.jpg" class="img-tipos-cometa">
                <div class="texto-tipos">
                    <h3 class="h3-tipos">COMETAS NÃO PERIÓDICOS</h3>
                    <p class="p-tipos">
                        Não possuem um ciclo de passagem pelo Sistema Solar, mas passam pelo espaço sideral e voltam para o espaço interestelar.
                    </p>
                </div>
            </div>

            <div class="tipo-cometa">
                <img src="../img/cometas/cometa3-att.jpg" class="img-tipos-cometa">
                <div class="texto-tipos">
                    <h3 class="h3-tipos">COMETAS PERIÓDICOS</h3>
                    <p class="p-tipos">
                        Passam pelo Sistema Solar em determinado período e de maneira cíclica.
                    </p>
                </div>
            </div>

        </div>

    </div>

    <div class="parallax-tipos"></div>





    <div class="section-curiosidades">

        <div class="titulo-curiosidades">
            <h1 class="h1-curiosidades">CURIOSIDADES</h1>
        </div>

        <div class="conteudo-curiosidades">

            <div class="curiosidade-01">
                <img src="../img/cometas/cometa-halley.jpg" class="img-curiosidades">
                <div class="texto-curiosidades">
                    <h3 class="h3-curiosidades">HALLEY, O COMETA PERIÓDICO</h3>
                    <p class="p-curiosidades">
                        O principal cometa descoberto pela ciência. Esse é um cometa periódico, caracterizado pela elevada luminosidade, além da ampla densidade. A sua passagem pelo Sistema Solar acontece em torno de 75 anos. Esse cometa foi identificado pelo pesquisador britânico Edmond Halley (1656-1742).
                    </p>
                </div>
            </div>

            <div class="curiosidade-01">
                <img src="../img/cometas/rastro-luminoso.jpg" class="img-curiosidades">
                <div class="texto-curiosidades">
                    <h3 class="h3-curiosidades">O RASTRO LUMINOSO</h3>
                    <p class="p-curiosidades">
                        A cauda de um cometa é formada por materiais similares aos do seu núcleo e da sua cabeleira, como rochas, poeira e gelo. Em razão da sua aproximação com o Sol, os materiais que formam a cauda e a cabeleira refletem a radiação solar e produzem uma reação química, formando assim um rastro luminoso.
                    </p>
                </div>
            </div>

        </div>

    </div>

    <div class="parallax-curiosidades"></div>

    <div class="atalhos">
        <a href="../html/asteroides.html"><img src="../img/cometas/asteroides-direction.png" class="img-atalho-01"></a>
        <a href="../html/meteoros_e_meteoritos.html"><img src="../img/cometas/m&m-direction.png" class="img-atalho-02"></a>
    </div>


    <footer>
        <div class="ft-logo">
         <a href="../index.html"><img src="../img/desbravadores/Group 11.png" width="240px"></a>
         <div class="ft-contatos">
             <img src="../img/desbravadores/facebook.png">
             <img src="../img/desbravadores/instagram.png">
             <img src="../img/desbravadores/twitter.png">
         </div>
        </div>
     
        <ul class="ul">
            <li ><a href="../html/sobre.html#info"class="li">Sobre Nós</a></li>
            <li>&#11089;</li>
            <li ><a href="../html/sobre.html#cardEducacao"class="li">Star.in Educação</a></li>
            <li>&#11089;</li>
            <li ><a href="../html/sobre.html#patrocinadores"class="li">Patrocinadores</a></li>
           </ul>
     
     
     <div id="footer-subscribe">
        <label for="email">Quer ficar Ligado? Se inscreva em nossa NewsLetter!</label>
        <input type="email" id="email" name="email">
        <input type="submit" id="submit">
       </div>
     </footer>

</body>
</html>